🛒 LISTE DE COURSES
📅 Semaine du 15/04/2026

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 Recettes prévues :
  • Pâtes à la Bolognaise
  • Salade César
  • Risotto aux champignons
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 19 articles à acheter :

☐ ail — 6 gousse(s)
☐ beurre — 30 g
☐ blanc de poulet — 200 g
☐ bouillon de légumes — 1 l
☐ champignons de Paris — 250 g
☐ croûtons — 100 g
☐ huile d'olive — 7 c. à soupe
☐ jus de citron — 1 c. à soupe
☐ laitue romaine — 1 pièce(s)
☐ moutarde de Dijon — 1 c. à café
☐ oignon — 3 pièce(s)
☐ parmesan râpé — 150 g
☐ poivre — 3 pincée(s)
☐ pâtes spaghetti — 500 g
☐ riz arborio — 300 g
☐ sauce tomate — 500 ml
☐ sel — 3 pincée(s)
☐ viande hachée de bœuf — 400 g
☐ vin blanc — 100 ml

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Bon shopping ! 🛍️